# restful-web-services

./: notes.md  pom.xml
src/main/java/duo/code/rest/webservices/resfulwebservices/: ResfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/duo/code/rest/webservices/resfulwebservices/configuration/: AuditConfiguration.java  AuditorAwareImpl.java
src/main/java/duo/code/rest/webservices/resfulwebservices/domain/entity/: Base.java  Persona.java
src/main/java/duo/code/rest/webservices/resfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/duo/code/rest/webservices/resfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/duo/code/rest/webservices/resfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/duo/code/rest/webservices/resfulwebservices/user/: Medico.java  MedicoNotFound.java  MedicoRepository.java  MedicoResource.java  Post.java  Privilegio.java  PrivilegioNotFound.java  PrivilegioRepository.java  PrivilegioResource.java  Rol.java  RolRepository.java  RolResource.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/duo/code/rest/webservices/resfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql
src/test/java/duo/code/rest/webservices/resfulwebservices/: ResfulWebServicesApplicationTests.java
