spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:6603/webservice_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=mmamani
spring.datasource.password=welcome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Loging Sql statements
spring.jpa.show-sql=true
logging.level.org.springframework=info
#logging.level.org.springframework=debug    --For debuggin
#spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*

#spring.security.user.name=username
#spring.security.user.password=password
